# Basic Config
FLASK_APP=app
FLASK_ENV=development


# Databases
DATABASE_URL=db://user:password@host:port/db_name
POSTGRES_DB=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# For entrypoint.sh
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
